<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500DBC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/fkom"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di FKOM Mobile App"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            app:cardElevation="20dp"
            app:layout_constraintVertical_bias="0.781"
            android:clickable="true"
            android:id="@+id/cardView2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:autofillHints=""/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Username"/>

    <EditText
        android:id="@+id/regisuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Email"/>

    <EditText
        android:id="@+id/regisemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Password"/>

    <EditText
        android:id="@+id/regispass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints=""/>

    <CheckBox
        android:id="@+id/cbsyarat"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="371dp"
        android:layout_marginLeft="20dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:autofillHints=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="12sp"
        android:text="Saya telah membaca syarat dan ketentuan yang berlaku"/>

    <Button
        android:id="@+id/btnregis"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="CREATE ACCOUNT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:text="Or Sign Up With"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="135dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/google" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="190dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/twitter" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="245dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/apple" />

    <Button
        android:id="@+id/btnloginbottom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="30dp"
        android:text="LOGIN"/>

    <Button
        android:id="@+id/btnregisbottom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="220dp"
        android:text="REGISTER"/>
</RelativeLayout>